<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KYC</title>
  <meta name="description" content="KYC">
  <script src='https://assets.onfido.com/web-sdk-releases/3.0.0/onfido.min.js'></script>
  <link rel='stylesheet' href='https://assets.onfido.com/web-sdk-releases/3.0.0/style.css'>
  <style>
    body {
        background-color: rgb(249, 249, 249);
    }
  .onfido-sdk-ui-Theme-footer{
      display: none;
  }
  .onfido-sdk-ui-Modal-inner{
    background-color: rgb(249, 249, 249);
  }
  .onfido-sdk-ui-Theme-btn-primary{
    border-radius: 3px;
    background: #4f7eb8;
    border: 1px solid #4b77ad;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
  }
  .onfido-sdk-ui-DocumentSelector-option{
    background: #FFF;
    border-radius: 3px;
    box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
    -webkit-box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
    -moz-box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);   
    border: none;
  }
  .onfido-sdk-ui-crossDevice-SwitchDevice-container{
    background: #FFF;
    border-radius: 3px;
    box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
    -webkit-box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
    -moz-box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);   
    border: none;  
  }
  .onfido-sdk-ui-Uploader-uploadArea{
    background: #FFF;
    border-radius: 3px;
    box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
    -webkit-box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);
    -moz-box-shadow: 0 1px 0px 0px rgba(208, 209, 213, 0.5), 0 0px 0px 1px rgba(220, 221, 224, 0.4);   
    border: none;  
  }
  .onfido-sdk-ui-DocumentSelector-option:after{
    opacity: 0.3;
  }
  .onfido-sdk-ui-Theme-btn-outline{
    box-shadow: inset 0 0 0 1px #c8d6e8;
    color: #4978b3;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    border: none;
  }
  </style>
  <script>

        var url = window.location.href;
        var token = url.split('?kyc_token=')[1];
        console.log(token);
        setTimeout(function(){ 
            Onfido.init({
            token,
            containerId: 'onfido-mount',
            language: {
                locale: 'en',
                phrases: {welcome: {
                    title: 'Upload your doduments',
                    description_p_1: "Once you are done here,",
                    description_p_2: "close this tab & return to your application",
                    next_button: "Select Documents"
                }},
            },
            onComplete: (data) => {
                console.log("everything is complete")
                console.log(data)
            }
        })     

        }, 500);

  </script>
</head>

<body>
    <div id='onfido-mount'></div>
</body>
</html>